# Webshopapp

./: .project  README.md  pom.xml
WebContent/: Cart.html  Categorie.html  Error.html  Index.html  Klant.html  Product.html  login.html
WebContent/css/: general.css  klantpage.css  loginpage.css  productpage.css
java/webshop/: MyUnitTest.java
libs/nl/hu/V1IAC/webservice/1.0/: webservice-1.0.pom
src/main/java/webshop/domain/: Aanbieding.java  Account.java  Adres.java  BaseDAO.java  Bestelling.java  BestellingDAO.java  Bestellingsregel.java  Categorie.java  DomainController.java  Klant.java  KlantDAO.java  Product.java  ProductDAO.java  SaleDAO.java
src/main/java/webshop/domain/klant/: Aanbieding.java  Account.java  Adres.java  Bestelling.java  Bestellingsregel.java  Categorie.java  Klant.java  Product.java
src/main/java/webshop/domain/persistence/: BaseDAO.java  KlantDAO.java  ProductDAO.java  Test.java  Test2.java
src/main/java/webshop/soap/: Readme.txt  TestService.java
src/main/java/webshop/webservices/: AdminProductResource.java  BestellingResource.java  CategorieResource.java  FileUploadService.java  KlantResource.java  ProductResource.java
src/main/webapp/: Cart.html  Categorie.html  Error.html  Index.html  Klant.html  Product.html  Verlanglijst.html  login.html  test.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: index.css  login.css  product.css  style.css
src/test/java/webshop/: JunitTestSuite.java  KlantTest.java  ProductTest.java  TestRunner.java
