<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="css/product.css">
<title>HP Pavilion Power-15</title>
</head>
<style>
.topnav .floatref{
float:right;}
#textfield {
	width: 70%;
}
.wrapper {
	display: grid;
	grid-template-columns: repeat(5, 1fr);
	grid-gap: 10px;
	grid-auto-rows: minmax(100px, auto);
}

#head {
	grid-column: 2/5;
	grid-row: 1;
}

#buy {
	grid-column: 4/5;
	grid-row: 1;
}

#details {
	grid-column: 2/5;
	grid-row: 2;
}

.topnav {
	overflow: hidden;
	background-color: #403042;
}

.topnav a {
	float: left;
	display: block;
	color: lightsteelblue;
	text-align: center;
	padding: 14px 16px;
	text-decoration: none;
	font-size: 17px;
}

.topnav a:hover {
	border-bottom:3px solid white;
	background-color: #403042;
	color: white;
}

.topnav a.active {
	background-color: #403042;
	color: lightsteelblue;
}
.category:hover {
	border-bottom: 3px solid white;
	background-color: #403042;
	color: white;
}

.category.active {
	background-color: #403042;
	color: lightsteelblue;
}
.category {
	float: left;
	display: block;
	color: lightsteelblue;
	text-align: center;
	padding: 14px 16px;
	text-decoration: none;
	font-size: 17px;
}
.searchhead{
background-color:#4c394e;
}
.searchhead input[type=text] {
	padding: 6px;
	font-size: 17px;
	border-radius: 8px;
}

.searchhead .search-container button {
background-color:#4c394e;
	padding: 6px 10px;
	margin-top: 8px;
	margin-right: 16px;
	background: #ddd;
	font-size: 17px;
	border: none;
	cursor: pointer;
}

.searchhead .search-container button:hover {
	background: #ccc;
}

@media screen and (max-width: 600px) {
	.topnav .search-container {
		float: none;
	}
	.topnav a, .topnav input[type=text], .topnav .search-container button {
		float: none;
		display: block;
		text-align: left;
		width: 100%;
		margin: 0;
		padding: 14px;
	}
	.topnav input[type=text] {
		border: 1px solid #ccc;
	}
}
</style>
<body>

	<div class="topnav">
		<a class="active" href="/webshop/Index.html">Home</a> <a href="#about">About</a>
		<a href="#contact">Contact</a>
		<a class=floatref id="logout " onclick="logout()">Uitloggen</a>
		<a class=floatref href="/webshop/Klant.html">Mijn Account</a>
		<a class=floatref href="/webshop/Cart.html">Mijn Winkelmandje</a>
			<div class=category data-productid=1>Muziek</div>
		<div class=category data-productid=2>Kantoorartikelen</div>
		<div class=category data-productid=3>Electronica</div>
		<div class=category data-productid=4>Games</div>
		<div class=category data-productid=5>Films</div>
	</div>
	<div class="searchhead">
		<div class="search-container">
		<form>
		<a href="/webshop/Index.html">
		<img src=/webshop/imgs/logo.png height=50px/></a>&emsp;&emsp;
				<input type="text" id=textfield placeholder="Search.." name="search" width=5px>
					<input type=button id=search value=Search style= font-size:22px;/>
			</form>
		</div>
		</div>
	<br>
	<h1>Oops, Something went wrong!</h1>
</body>
	<script src="https://code.jquery.com/jquery-3.2.0.min.js"></script>
	<script>
	document.title="Error";
</script>
	<script>loadproduct()</script>
	<script>
$( "#search" ).click(function() {
	  var value=$('#textfield').val();
	 if (value!=null&&value!=""){
		 sessionStorage.setItem("id", value);
		  window.location.href = "/webshop/Product.html";
	 }
	 else{
	  window.location.href = "/webshop/Error.html";
	}});
	
$( ".category" ).click(function() {
	  var value = $(this).attr('data-productid');
	  sessionStorage.setItem("catid", value);
	  window.location.href = "/webshop/Categorie.html";
	});
</script>

