<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>Netflix Login</title>
  <link rel="stylesheet" href="css/style.css">
  <style>
  body {
    background-image: url("img/index.jpg");
}
.form input[type="button"] {
  font-family: "Roboto", sans-serif;
  text-transform: uppercase;
  outline: 0;
  background: Red;
  width: 100%;
  border: 0;
  padding: 15px;
  color: #FFFFFF;
  font-size: 14px;
  -webkit-transition: all 0.3 ease;
  transition: all 0.3 ease;
  cursor: pointer;
}
.form input[type="button"]:hover,.form input[type="button"]:active,.form input[type="button"]:focus {
  background: LightCoral;
}
</style>
</head>

<body>
  <div class="login-page">
  <div class="form">
    <form class="login-form">
      <input type="text" id="username" placeholder="username"/>
      <input type="password" id="password" placeholder="password"/>
      <input type="button" id="login"/ value="login">
    </form>
  </div>
</div>
  <script src="https://code.jquery.com/jquery-3.2.0.min.js"></script>
    <script>
        $("#login").click(function () {
    	var username=$("#username").val()
        var password=$("#password").val()
    		
    	var uri = "/webshop/rest/Klant/login/"+username+"/"+password;

		$.getJSON(uri, function(data){
			if (data!=undefined){
				window.sessionStorage.setItem("user", data.id);
				alert("Login succesvol!");
				window.location = "/webshop/Index.html";
			}
			else{
				alert("De logingegevens zijn incorrect.")
			}

		});	
    });
    </script>

</body>
</html>