<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="css/product.css">
<title>HP Pavilion Power-15</title>
</head>
<style>
footer {
	background-color: #403042;
	color: lightsteelblue;
}

.topnav .floatref {
	float: right;
}

#textfield {
	width: 70%;
}

#productimage {
	width: 110%;
	height: auto;
}

#details {
	width: 76%;
	height: auto;
	padding: 10px;
	border: 5px solid gray;
	margin: 0;
}

#head {
	width: 50%;
	height: auto;
	margin: 0;
}

#buy {
	width: 70%;
	height: auto;
	padding: 10px;
	border: 5px solid gray;
	margin: 0;
}

.wrapper {
	display: grid;
	grid-template-columns: repeat(5, 1fr);
	grid-gap: 10px;
	grid-auto-rows: minmax(100px, auto);
}

#head {
	grid-column: 2/5;
	grid-row: 1;
}

#buy {
	grid-column: 4/5;
	grid-row: 1;
}

#details {
	grid-column: 2/5;
	grid-row: 2;
}

.topnav {
	overflow: hidden;
	background-color: #403042;
}

.topnav a {
	float: left;
	display: block;
	color: lightsteelblue;
	text-align: center;
	padding: 14px 16px;
	text-decoration: none;
	font-size: 17px;
}

.topnav a:hover {
	border-bottom: 3px solid white;
	background-color: #403042;
	color: white;
}

.topnav a.active {
	background-color: #403042;
	color: lightsteelblue;
}

.searchhead {
	background-color: #4c394e;
}

.searchhead input[type=text] {
	padding: 6px;
	font-size: 17px;
	border-radius: 8px;
}

.searchhead .search-container button {
	background-color: #4c394e;
	padding: 6px 10px;
	margin-right: 16px;
	background: #ddd;
	font-size: 17px;
	border: none;
	cursor: pointer;
}

.searchhead .search-container button:hover {
	background: #ccc;
}

@media screen and (max-width: 600px) {
	.topnav .search-container {
		float: none;
	}
	.topnav a, .topnav input[type=text], .topnav .search-container button {
		float: none;
		display: block;
		text-align: left;
		width: 100%;
		margin: 0;
		padding: 14px;
	}
	.topnav input[type=text] {
		border: 1px solid #ccc;
	}
}
</style>
<body>
	<div class="topnav">
		<a class="active" href="/webshop/Index.html">Home</a> <a href="#about">About</a>
		<a href="#contact">Contact</a> <a class=floatref href="login">Uitloggen</a>
		<a class=floatref href="/webshop/Klant.html">Mijn Account</a> 
		<a class=floatref href="/webshop/Cart.html">Mijn Winkelmandje</a> 
		<a class=floatref href="/webshop/Verlanglijst.html">Mijn Verlanglijst</a>
	</div>
	<div class="searchhead">
		<div class="search-container">
			<form>
				<a href="/webshop/Index.html"> <img src=/webshop/imgs/logo.png
					height=50px /></a>&emsp;&emsp; <input type="text" id=textfield
					placeholder="Search.." name="search" width=5px> <input
					type=button id=search value=Search style= font-size:22px;/>
			</form>
		</div>
	</div>
	<br>
	<div class="wrapper">
		<div id="head"></div>
		<div id="details"></div>
		<div id="buy"></div>
	</div>
	<br>
	<footer>
		<br> <br>
		<center>
			<p>Design by: Huig</p>
			<br>
		</center>
	</footer>
</body>
<script src="https://code.jquery.com/jquery-3.2.0.min.js"></script>
<script>
	function loadproduct(){
		if (sessionStorage.getItem("id")===null){
			console.log("null");
			window.location.href="/webshop/Error.html";
		}
		else{
		var productid=sessionStorage.getItem("id");
		$.getJSON("/webshop/rest/product/"+productid, function(product){
			 	document.title=product.Naam;
			 	var text1 ="<h1>"+product.Naam+
				"</h1><hr>"
				+"<img id=productimage src=imgs/Producten/"+product.ID+".jpg width=700></img> <br>";
				
				var text2="<h2>Productomschrijving</h2><hr><br>"+product.Omschrijving+"<br><br><hr>"
				+"<b>Fabrikant:</b> "+product.Fabrikant+"&emsp;<br>";
				
				var text3="<b>Prijs excl. BTW&emsp;&emsp;&emsp;&euro;"+Math.round(product.Prijs*.79*100)/100+"<br><b>BTW&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&euro;"+Math.round(product.Prijs*.21*100)/100+"<br><b>Totaalprijs&emsp;&emsp;&emsp;&emsp;&emsp;&euro;"+product.Prijs+"<br><center><input type=button value='Toevoegen aan Winkelmandje' data-prodid="+product.ID+"><br><input type=button value='Toevoegen aan Verlanglijst' data-prodid="+product.ID+"/></center>"
				$("#head").html(text1);
			 	$("#details").html(text2);
			 	$("#buy").html(text3);
		});}
	}
</script>
<script>loadproduct()</script>
<script>
$( "#search" ).click(function() {
	  var value=$('#textfield').val();
	  var target=0;
	 if (value!=null&&value!=""){
		 $.getJSON("/webshop/rest/product/getid/"+value, function(product){
		 sessionStorage.setItem("id", product.ID);
		 window.location.href = "/webshop/Product.html";
	 });}
	 else{
	  window.location.href = "/webshop/Error.html";
	}});
</script>